{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Cabin				1400		1416\
Comparator 			1300		1312\
CompareCarLocations	2100		2109\
CompareDirIndicators        2300		2309\
CompareDoorPositions	2200		2209\
Door				1500		1509\
EVT_Configuration		1000		1018\
EVT_Show			1100		1105\
Shaft				1600		1610\
ShaftLevel			1700		1716\
Signal_IO			2000		2011\
Stim_CarButtons		1200		1206\
Transfer			1800		1816\
Transport			1900		1912}